# 贡献和非法入侵 @<about-contrib> @priority<-90>

欢迎提交拉取请求，但请注意以下事项：

- 不接受与以前版本不兼容的更改；
  在下一个主版本中可能会被考虑
- 安全性很重要；添加依赖需要相当
  有说服力的观点
- 该库旨在精简，因此请在你更改前后
  关注``dist/ethers.min.js``文件大小
  （``build-clean``目标包括这些统计信息）
- 保持 PR 简单，可读且限于相关文件；
  请参见下面有关更改文件的说明
- 为预期和意外的输入添加测试用例
- 任何新功能都需要我的支持（未来问题，
  文档，测试，迁移），因此任何过于复杂
  或特定的内容可能不会被接受
- 每个人都在努力工作；**请保持友好和尊重**

//强烈建议//在开始 PR **之前**先开一个[[link-discussion]]


## 文档  @<about-contrib-docs>

文档是一个可以始终从额外的眼睛，
额外的知识和额外的示例中受益的领域

对文档的贡献是受欢迎的

在对文档进行更改时，请确保
所有更改**仅限**于

- 更新``/docs.wrm/*\*.wrm``
- 添加链接: ``/docs.wrm/links/*.txt``
- 更新 API jsdocs: ``/*\* ... */`` comment blocks within ``/src.ts/``

通常不应对 ``/docs.wrm/config.wrm`` 
进行更改，如果认为有必要，请考虑先开
一个[[link-discussion]]。

同样，在添加新章节时，更倾向于[[link-discussion]]

所有更改应该使用 Flatworm Markdown Dialect


## 修改 Bugs  @<about-contrib-bugs>

一般来说，您在 PR 中**唯一**应该包含的文件是：

- TypeScript 源码: ``/src.ts/*\*.ts``

不要包含带有更新``tarballHash``或``version``的``package.json``，也不要在 PR 中包含任何生成的文件。

bug修复**不能**修改任何需要较小版本升级的内容（请参见[[about-contrib-feature]]），例如更改方法签名或更改导出


## 增加功能  @<about-contrib-feature>

贡献新功能通常需要对Ethers及其组件内部交互的更深入的理解，并且通常需要一个包含了所有的次版本升级

在进行以下任何更改时，您必须首先开启一个[[link-discussion]]，因为需要升级次版本

- 任何签名更改（例如添加参数，更改参数类型，更改返回类型）
- 添加任何新的导出；例如类，函数或常量
- 向任何类添加任何方法
- 更改 ``package.json`` 中的任何 ``exports`` 属性

这种类型的更改应在经过认真考虑和讨论之后才进行


## 搭建  @<building>

``` @lang<shell>
  /home/ricmoo> git clone @TODO
  /home/ricmoo> cd ethers
  /home/ricmoo/ethers> npm install
  /home/ricmoo/ethers> npm run auto-build




## 预览文档

