# 入门指南@<新手入门> @priority<100>

这是一份关于 Ethers 的简短介绍，但涵盖了许多开发人员需要的常见操作，并为 Ethereum 新手提供了一个入门指南。


_heading: 安装 Ethers

如果使用 NPM，您必须首先安装 Ethers。

``` 通过 NPM 安装 @lang<shell>
  # 安装 ethers
  /home/ricmoo/test-ethers> npm install ethers@beta-exports



在 Ethers 中的所有内容都从根目录导出，并在``ethers``对象上导出。在``package.json``中也有``exports``，以方便更细粒度的导入。

通常情况下，本文档假定在代码示例中已经导入了来自 ethers 的所有导出项，但您可以以任意方式导入必要的对象。

``` 在 Node.js 中导入 @lang<script>
  // 导入所有
  import { ethers } from "ethers";

  // 只导入一些选定的项目
  import { BrowserProvider, parseUnits } from "ethers";

  // 从特定的导出项导入
  import { HDNodeWallet } from "ethers/wallet";

``` 从浏览器中导入 ESM  @lang<script>
  <script type="module">
    import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.min.js";
    // 在这里继续写代码...
  </script>


## 常见术语  @<starting-glossary>

开始前，有必要在抽象层面上了解可用的对象类型以及它们的含义。

_heading: Provider

[[Provider]] 是对区块链的只读连接，允许查询区块链状态，例如账户、区块或交易详情、查询事件日志或使用 call 评估只读代码。

如果您之前学习过 Web3.js，已经习惯于 **Provider** 提供读写访问。在 Ethers 中，所有写操作都被进一步抽象成另一个对象： **Signer** 。

_heading: Signer

[[Signer]] 包装了与账户交互的所有操作。通常，账户具有位于//某处//的私钥，可用于对各种类型的载荷进行签名。

私钥可以位于内存中（使用 [[Wallet]] 时），或通过某些 IPC 层保护，例如 MetaMask，它代理来自网站的交互到浏览器插件，使私钥不受网站影响，并且仅在请求用户的许可并收到授权后才允许交互。

_heading: Transaction

若要对区块链进行任何状态更改，需进行一笔交易，其中需要支付费用，费用涵盖执行交易（如读取磁盘和执行数学运算）和存储更新信息的相关费用。

如果交易回滚，仍然必须支付费用，因为验证器仍然必须花费资源尝试运行交易以确定它已回滚，并记录其失败的详细信息。

交易包括从一个用户向另一个用户发送以太币，部署 **Contract** 或对 **Contract** 执行更改状态的操作。

_heading: Contract

[[Contract]] 是已部署到区块链上的程序，其包含一些代码并已分配存储空间，可以对其进行读取和写入。

当连接到 [[Provider]] 时可以读取它，当连接到 [[Signer]] 时可以调用更改状态的操作。

_heading: Receipt

一旦 **Trnsaction** 已提交到区块链，它将被放入内存池（mempool），直到验证器将其打包上链。

交易上链时，交易的更改生效，此时可以获得一份收据，其中包括关于交易的详细信息，例如它被包含在哪个区块中，实际支付的费用，使用的 gas ，它发出的所有事件以及它是否成功或回滚。


## 连接到 Ethereum  @<starting-connecting>

与区块链进行交互所需的第一件事就是使用 [[Provider]] 连接到它。

_heading: MetaMask (和其他内置的服务提供商)

最快、最简洁的尝试和开发以太坊的方法是使用 [[link-metamask]]，它是一个浏览器扩展，将对象注入 window，提供：

- 对以太坊网络的只读访问（[[Provider]]）
- 由私钥支持的基于请求许可的写访问（[[Signer]]）

当请求访问身份验证方法（如发送交易或请求私钥地址）时，MetaMask会向用户显示一个弹出窗口，请求许可。

```  @lang<script>
  let signer = null;

  let provider;
  if (window.ethereum == null) {

      //如果未安装 MetaMask，我们使用默认提供者
      //它由各种第三方服务（例如 INFURA ）支持。
      //它们没有安装私钥，因此只具有只读访问权限。
      console.log("MetaMask not installed; using read-only defaults")
      provider = ethers.getDefaultProvider()

  } else {

      // 连接到 MetaMask EIP-1193 对象。这是一个标准协议，允许 Ethers 访问通过 MetaMask 进行所有只读请求。
      provider = new ethers.BrowserProvider(window.ethereum)

      // 还提供了请求访问写操作的可能，
      // 这些操作将由 MetaMask 为用户管理的私钥执行。
      signer = await provider.getSigner();
  }


_heading: 自定义 RPC 后端

如果您正在运行自己的以太坊节点（例如 [[link-geth]] ）或使用自定义的第三方服务（例如 [[link-infura]] ），您可以直接使用 [[JsonRpcProvider]] ，该对象使用[[link-jsonrpc]]协议进行通信。

如果使用自己的以太坊节点或基于开发人员的区块链，例如 Hardhat 或 Ganache，您可以使用 [[JsonRpcProvider-getSigner]] 获取帐户。

``` 连接到一个 JSON-RPC URL  @lang<script>

  // If no %%url%% is provided, it connects to the default
  // http://localhost:8545, which most nodes use.
  // 如果未提供 %%url%% ，它将连接到默认的http://localhost:8545，这是大多数节点所使用的。
  provider = new ethers.JsonRpcProvider(url)

  // 通过获取签名作为账户获取写权限。

  signer = await provider.getSigner()


## 用户交互  @<starting-display>

在 Ethereum 中，所有单位通常都是整数值，因为处理小数和浮点数可能导致在执行数学运算时不精确和不显然的结果。

因此，在以太坊内部使用的单位（例如wei）适用于机器可读的目的和数学计算，通常非常大且可读性较差。

例如，想象处理元和分；您将显示像``“2.56元”``的值。在区块链世界中，我们将所有值保留为分，因此在程序内部将保存为``256``分。

因此，当接受用户输入的数据时，必须将其从小数字符串表示（例如``"2.56"``）转换为最低单位整数表示（例如``256``）。当向用户显示值时，需要进行相反的操作。

在以太坊中，//一个ether//等于``10 *\* 18``个wei，一个gwei等于``10 *\* 9``个wei，所以数值很快就会变得很大，因此提供了一些方便的函数来帮助在表示这之间转换。

```  @lang<javascript>
  // 转换用户提供的以ether为单位的字符串为以wei为单位的数量。
  eth = parseEther("1.0")
  //_result:

  // 转换用户提供的gwei为单位的字符串为以wei为单位的max base fee。
  feePerGas = parseUnits("4.5", "gwei")
  //_result:

  //将以wei为单位的值转换为以ether为单位字符串，以便UI中显示
  formatEther(eth)
  //_result:

  //将以wei为单位的值转换为以gwei为单位的字符串，以便UI中显示
  formatUnits(feePerGas, "gwei")
  //_result:


## 与区块链交互  @<starting-blockchain>

_heading: 查询状态

有了 [[Provider]] ，就可以对区块链上的数据进行只读连接。这可以用来查询当前账户状态，获取历史日志，查找合约代码等。

```  @lang<javascript>
  //_hide: provider = new InfuraProvider();

  // 查询当前的区块高度
  await provider.getBlockNumber()
  //_result:

  // 查询帐户的当前余额（通过地址或ENS名称）。
  balance = await provider.getBalance("ethers.eth")
  //_result:

  // 因为余额是以 wei 为单位的，所以您可能希望将其以
  // 以太 (ether) 的形式显示。
  formatEther(balance)
  //_result:

  // 获取发送交易所需的下一个 nonce 值
  await provider.getTransactionCount("ethers.eth")
  //_result:

_heading: 发送交易

要写入区块链，您需要访问控制某个帐户的私钥。在大多数情况下，代码不能直接访问这些私钥，而是通过 [[Signer]] 发出请求，该 Signer 将请求分派给提供严格的门户访问的服务（如 [[link-metamask]] ），并要求用户批准或拒绝操作。

```  @lang<script>

  //_hide: provider = new JsonRpcProvider("http:/\/localhost:8545")
  //_hide: provider.resolveName = () => "0x643aA0A61eADCC9Cc202D1915D942d35D005400C";
  //_hide: signer = new Wallet(id("test"), provider);

  // When sending a transaction, the value is in wei, so parseEther
  // converts ether to wei.
  tx = await signer.sendTransaction({
    to: "ethers.eth",
    value: parseEther("1.0")
  });
  //_result:

  // Often you may wish to wait until the transaction is mined
  receipt = await tx.wait();
  //_result:


## Contracts  @<starting-contracts>

A **Contract** is a meta-class, which means that its definition
its derived at run-time, based on the ABI it is passed, which then
determined what mehods and properties are available on it.

_heading: Application Binary Interface (ABI)

Since all operations that occur on the blockchain must be encoded
as binary data, we need a concise way to define how to convert
between common objects (like strings and numbers) and its binary
representation, as well as encode the ways to call and interpret
the Contract.

For any method, event or error you wish to use, you must include a
[[Fragment]] to inform Ethers how it should encode the request and
decode the result.

Any methods or events that are not needed can be safely excluded.

There are several common formats available to describe an ABI. The
Solidity compiler usually dumps a JSON representation but when typing
an ABI by hand it is often easier (and more readable) to use the
human-readable ABI, which is just the Solidity signautre.

``` simplified ERC-20 ABI @lang<script>
  abi = [
    "function decimals() returns (string)",
    "function symbol() returns (string)",
    "function balanceOf(address addr) returns (uint)"
  ]

  // Create a contract
  contract = new Contract("dai.tokens.ethers.eth", abi, provider)

_heading: Read-only methods (i.e. ``view`` and ``pure``)

A read-only method is one which cannot change the state of the
blockchain, but often provide a simple interface to get important
data about a Contract.

``` reading the DAI ERC-20 contract @lang<javascript>
  // The contract ABI (fragments we care about)
  abi = [
    "function decimals() view returns (uint8)",
    "function symbol() view returns (string)",
    "function balanceOf(address a) view returns (uint)"
  ]

  // Create a contract; connected to a Provider, so it may
  // only access read-only methods (like view and pure)
  contract = new Contract("dai.tokens.ethers.eth", abi, provider)

  // The symbol name for the token
  sym = await contract.symbol()
  //_result:

  // The number of decimals the token uses
  decimals = await contract.decimals()
  //_result:

  // Read the token balance for an account
  balance = await contract.balanceOf("ethers.eth")
  //_result:

  // Format the balance for humans, such as in a UI
  formatUnits(balance, decimals)
  //_result:

_heading: State-changing Methods

``` change state on an ERC-20 contract  @lang<script>

  abi = [
    "function transfer(address to, uint amount)"
  ]

  // Connected to a Signer; can make state changing transactions,
  // which will cost the account ether
  contract = new Contract("dai.tokens.ethers.eth", abi, signer)

  // Send 1 DAI
  amount = parseUnits("1.0", 18);

  // Send the transaction
  tx = await contract.transfer("ethers.eth", amount)
  //_result: @TODO

  // Currently the transaction has been sent to the mempool,
  // but has not yet been included. So, we...

  // ...wait for the transaction to be included.
  await tx.wait()
  //_result: @TODO

``` forcing a call (simulation) of a state-changing method @lang<javascript>

  abi = [
    "function transfer(address to, uint amount) returns (bool)"
  ]

  // Connected to a Provider since we only require read access
  contract = new Contract("dai.tokens.ethers.eth", abi, provider)

  amount = parseUnits("1.0", 18)

  // There are many limitations to using a static call, but can
  // often be useful to preflight a transaction.
  await contract.transfer.staticCall("ethers.eth", amount)
  //_result:

  // We can also simulate the transaction as another account
  other = new VoidSigner("0x643aA0A61eADCC9Cc202D1915D942d35D005400C")
  contractAsOther = contract.connect(other.connect(provider))
  await contractAsOther.transfer.staticCall("ethers.eth", amount)
  //_result:

_heading: Listening to Events

When adding event listeners for a named event, the event parameters
are destructed for the listener.

There is always one additional parameter passed to a listener, which
is an [[EventPayload]], which includes more information about the event
including the filter and a method to remove that listener.

``` listen for ERC-20 events  @lang<script>
  abi = [
    "event Transfer(address indexed from, address indexed to, uint amount)"
  ]

  // Create a contract; connected to a Provider, so it may
  // only access read-only methods (like view and pure)
  contract = new Contract("dai.tokens.ethers.eth", abi, provider)

  // Begin listening for any Transfer event
  contract.on("Transfer", (from, to, _amount, event) => {
    const amount = formatEther(_amount, 18)
    console.log(`${ from } => ${ to }: ${ amount }`);

    // The `event.log` has the entire EventLog

    // Optionally, convenience method to stop listening
    event.removeListener();
  });

  // Same as above
  contract.on(contract.filters.Transfer, (from, to, amount, event) => {
    // See above
  })

  // Listen for any Transfer to "ethers.eth"
  filter = contract.filters.Transfer("ethers.eth")
  contract.on(filter, (from, to, amount, event) => {
    // `to` will always be equal to the address of "ethers.eth"
  });

  // Listen for any event, whether it is present in the ABI
  // or not. Since unknown events can be picked up, the
  // parameters are not destructed.
  contract.on("*", (event) => {
    // The `event.log` has the entire EventLog
  });



_heading: Query Historic Events

When querying within a large range of blocks, some backends may
be prohibitively slow, may return an error or may truncate the
results without any indication. This is at the discretion of each
backend.

``` query historic ERC-20 events  @lang<javascript>
  abi = [
    "event Transfer(address indexed from, address indexed to, uint amount)"
  ]

  // Create a contract; connected to a Provider, so it may
  // only access read-only methods (like view and pure)
  contract = new Contract("dai.tokens.ethers.eth", abi, provider)

  // Query the last 100 blocks for any transfer
  filter = contract.filters.Transfer
  events = await contract.queryFilter(filter, -100)

  // The events are a normal Array
  events.length
  //_result:

  // The first matching event
  events[0]
  //_result:

  // Query all time for any transfer to ethers.eth
  filter = contract.filters.Transfer("ethers.eth")
  events = await contract.queryFilter(filter)

  // The first matching event
  events[0]
  //_result:


## Signing Messages  @<starting-signing>

A private key can do a lot more than just sign a transaction to authorize
it. It can also be used to sign other forms of data, which are then able
to be validated for other purposes.

For example, signing **a message** can be used to prove ownership of an
account which a website could use to authenicate a user and log them in.

```  @lang<javascript>

  // Our signer; Signing messages does not require a Provider
  signer = new Wallet(id("test"))
  //_result:

  message = "sign into ethers.org?"

  // Signing the message
  sig = await signer.signMessage(message);
  //_result:

  // Validating a message; notice the address matches the signer
  verifyMessage(message, sig)
  //_result:



Many other more advanced protocols built on top of signed messages are
used to allow a private key to authorize other users to transfer their
tokens, allowing the transaction fees of the transfer to be paid by
someone else.

